postgres=# CREATE DATABASE market;
CREATE DATABASE

postgres=# \c market;
Вы подключены к базе данных "market" как пользователь "postgres".

market=# CREATE TABLE users (
market(# id SERIAL PRIMARY KEY,
market(# first_name VARCHAR(50),
market(# last_name VARCHAR(50),
market(# email VARCHAR(100),
market(# phone_number VARCHAR(20),
market(# birthday DATE,
market(# created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE

market=# CREATE TABLE products (
market(# id SERIAL PRIMARY KEY,
market(# name VARCHAR(100),
market(# price DECIMAL(10, 2),
market(# quantity INT,
market(# description TEXT,
market(# created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE

market=# CREATE TABLE news (
market(# id SERIAL PRIMARY KEY,
market(# title VARCHAR(200),
market(# short_description VARCHAR(500),
market(# long_description TEXT,
market(# created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);
CREATE TABLE

market=# INSERT INTO users (first_name, last_name, email, phone_number, birthday) VALUES
market-# ('John', 'Doe', 'john.doe@example.com', '1234567890', '1990-01-01'),
market-# ('Jane', 'Doe', 'jane.doe@example.com', '1234567891', '1992-02-02'),
market-# ('Alice', 'Smith', 'alice.smith@example.com', '1234567892', '1988-03-03'),
market-# ('Bob', 'Johnson', 'bob.johnson@example.com', '1234567893', '1995-04-04'),
market-# ('Charlie', 'Brown', 'charlie.brown@example.com', '1234567894', '1993-05-05');
INSERT 0 5

market=# INSERT INTO products (name, price, quantity, description) VALUES
market-# ('Product A', 1200.00, 50, 'Description for Product A'),
market-# ('Product B', 800.00, 30, 'Description for Product B'),
market-# ('Product C', 1500.00, 20, 'Description for Product C'),
market-# ('Product D', 2000.00, 10, 'Description for Product D'),
market-# ('Product E', 500.00, 100, 'Description for Product E');
INSERT 0 5

market=# INSERT INTO news (title, short_description, long_description) VALUES
market-# ('News Title 1', 'Short description 1', 'Long description 1'),
market-# ('News Title 2', 'Short description 2', 'Long description 2'),
market-# ('News Title 3', 'Short description 3', 'Long description 3'),
market-# ('News Title 4', 'Short description 4', 'Long description 4'),
market-# ('News Title 5', 'Short description 5', 'Long description 5');
INSERT 0 5

market=# CREATE TABLE new_users AS
market-# SELECT id, first_name, last_name FROM users ORDER BY created_at DESC LIMIT 3;
SELECT 3

market=# SELECT * FROM users;
 id | first_name | last_name |           email           | phone_number |  birthday  |         created_at
----+------------+-----------+---------------------------+--------------+------------+----------------------------
  1 | John       | Doe       | john.doe@example.com      | 1234567890   | 1990-01-01 | 2024-08-18 15:15:22.410504
  2 | Jane       | Doe       | jane.doe@example.com      | 1234567891   | 1992-02-02 | 2024-08-18 15:15:22.410504
  3 | Alice      | Smith     | alice.smith@example.com   | 1234567892   | 1988-03-03 | 2024-08-18 15:15:22.410504
  4 | Bob        | Johnson   | bob.johnson@example.com   | 1234567893   | 1995-04-04 | 2024-08-18 15:15:22.410504
  5 | Charlie    | Brown     | charlie.brown@example.com | 1234567894   | 1993-05-05 | 2024-08-18 15:15:22.410504
(5 ёЄЁюъ)

market=# SELECT * FROM users ORDER BY first_name;
 id | first_name | last_name |           email           | phone_number |  birthday  |         created_at
----+------------+-----------+---------------------------+--------------+------------+----------------------------
  3 | Alice      | Smith     | alice.smith@example.com   | 1234567892   | 1988-03-03 | 2024-08-18 15:15:22.410504
  4 | Bob        | Johnson   | bob.johnson@example.com   | 1234567893   | 1995-04-04 | 2024-08-18 15:15:22.410504
  5 | Charlie    | Brown     | charlie.brown@example.com | 1234567894   | 1993-05-05 | 2024-08-18 15:15:22.410504
  2 | Jane       | Doe       | jane.doe@example.com      | 1234567891   | 1992-02-02 | 2024-08-18 15:15:22.410504
  1 | John       | Doe       | john.doe@example.com      | 1234567890   | 1990-01-01 | 2024-08-18 15:15:22.410504
(5 ёЄЁюъ)



market=# SELECT * FROM products;
 id |   name    |  price  | quantity |        description        |         created_at
----+-----------+---------+----------+---------------------------+----------------------------
  1 | Product A | 1200.00 |       50 | Description for Product A | 2024-08-18 15:15:43.664005
  2 | Product B |  800.00 |       30 | Description for Product B | 2024-08-18 15:15:43.664005
  3 | Product C | 1500.00 |       20 | Description for Product C | 2024-08-18 15:15:43.664005
  4 | Product D | 2000.00 |       10 | Description for Product D | 2024-08-18 15:15:43.664005
  5 | Product E |  500.00 |      100 | Description for Product E | 2024-08-18 15:15:43.664005
(5 ёЄЁюъ)

market=# SELECT * FROM products WHERE price > 1000;
 id |   name    |  price  | quantity |        description        |         created_at
----+-----------+---------+----------+---------------------------+----------------------------
  1 | Product A | 1200.00 |       50 | Description for Product A | 2024-08-18 15:15:43.664005
  3 | Product C | 1500.00 |       20 | Description for Product C | 2024-08-18 15:15:43.664005
  4 | Product D | 2000.00 |       10 | Description for Product D | 2024-08-18 15:15:43.664005
(3 ёЄЁюъш)
